/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

header h1 {
    font-size: 2em;
}

main {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.features, .quick-links {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    margin-right: 20px;
}

.features h2, .quick-links h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.features ul, .quick-links ul {
    list-style-type: none;
    padding: 0;
}

.features ul li, .quick-links ul li {
    margin-bottom: 10px;
}

.features ul li a, .quick-links ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
}

.features ul li a:hover, .quick-links ul li a:hover {
    color: #007bff;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
